<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-size: 44px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            border: 2px solid #3498db;
            border-radius: 5px;
            color: #3498db;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #3498db;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Main Page</h1>
    <ul>
        <li><a href="{% url 'history_vikings_list' %}">Vikings</a></li>
        <li><a href="{% url 'norsemen_list' %}">Norsemen</a></li>
    </ul>
</body>
</html>
